{
  "name": "uber-sync",
  "version": "1.0.0",
  "description": "Sync Uber trips to Google Sheets",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "firebase-admin": "^13.6.0",
    "node-cron": "^3.0.3",
    "ssh2-sftp-client": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/ssh2-sftp-client": "^9.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
